{
  "expo": {
    "name": "GI SHOP",
    "slug": "gi-shop-mobile",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gishop.app"
    },
    "android": {
      "package": "com.gishop.app",
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "shop-ledger-mobile-project"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
